msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2012-01-08 18:13+0100\n"
"Last-Translator: Swen Heinig <swen.heinig@freenet.de>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: syneditstrconst.scannotpause
msgid "Can only pause when recording"
msgstr "Kann nur während der Aufnahme anhalten"

#: syneditstrconst.scannotplay
msgid "Cannot playback macro when recording"
msgstr "Kann Makro während der Aufnahme nicht abspielen"

#: syneditstrconst.scannotrecord
msgid "Cannot record macro when recording"
msgstr "Kann Makro während der Aufnahme nicht aufnehmen"

#: syneditstrconst.scannotresume
msgid "Can only resume when paused"
msgstr "Kann nur während der Pause wiederaufnehmen"

#: syneditstrconst.syns_attrannotation
msgid "Annotation"
msgstr ""

#: syneditstrconst.syns_attrasp
msgid "Asp"
msgstr "ASP"

#: syneditstrconst.syns_attrassembler
msgid "Assembler"
msgstr "Assembler"

#: syneditstrconst.syns_attrattributename
msgid "Attribute Name"
msgstr "Attribut-Name"

#: syneditstrconst.syns_attrattributevalue
msgid "Attribute Value"
msgstr "Attribut-Wert"

#: syneditstrconst.syns_attrblock
msgid "Block"
msgstr "Block"

#: syneditstrconst.syns_attrbrackets
msgid "Brackets"
msgstr "Klammern"

#: syneditstrconst.syns_attrcaselabel
msgid "Case label"
msgstr ""

#: syneditstrconst.syns_attrcdata
msgid "CDATA"
msgstr ""

#: syneditstrconst.syns_attrcdatasection
msgid "CDATA Section"
msgstr "CDATA-Abschnitt"

#: syneditstrconst.syns_attrcharacter
msgid "Character"
msgstr "Zeichen"

#: syneditstrconst.syns_attrchunkmarker
#, fuzzy
msgid "Diff Chunk Marker"
msgstr "Chunk-Markierung des Diff"

#: syneditstrconst.syns_attrchunkmixed
#, fuzzy
msgid "Diff Chunk Line Counts"
msgstr "Chunk-Zeilenzahl des Diff"

#: syneditstrconst.syns_attrchunknew
#, fuzzy
msgid "Diff Chunk New Line Count"
msgstr "Neue Chunk-Zeilenzahl des Diff"

#: syneditstrconst.syns_attrchunkorig
#, fuzzy
msgid "Diff Chunk Original Line Count"
msgstr "Unsprüngliche Chunk-Zeilenzahl des Diff"

#: syneditstrconst.syns_attrclass
msgid "Class"
msgstr "Klasse"

#: syneditstrconst.syns_attrcomment
msgid "Comment"
msgstr "Kommentar"

#: syneditstrconst.syns_attrcondition
msgid "Condition"
msgstr "Bedingung"

#: syneditstrconst.syns_attrdatatype
msgid "Data type"
msgstr "Datentyp"

#: syneditstrconst.syns_attrdefaultpackage
msgid "Default packages"
msgstr "Default-Packages"

#: syneditstrconst.syns_attrdir
msgid "Direction"
msgstr "Richtung"

#: syneditstrconst.syns_attrdirective
msgid "Directive"
msgstr "Direktive"

#: syneditstrconst.syns_attrdoctype
msgid "DOCTYPE"
msgstr ""

#: syneditstrconst.syns_attrdoctypesection
msgid "DOCTYPE Section"
msgstr "DOCTYPE-Abschnitt"

#: syneditstrconst.syns_attrdocumentation
msgid "Documentation"
msgstr "Dokumentation"

#: syneditstrconst.syns_attrelementname
msgid "Element Name"
msgstr "Elementname"

#: syneditstrconst.syns_attrembedsql
msgid "Embedded SQL"
msgstr "Eingebettetes SQL"

#: syneditstrconst.syns_attrembedtext
msgid "Embedded text"
msgstr "Eingebetteter Text"

#: syneditstrconst.syns_attrentityreference
msgid "Entity Reference"
msgstr "Objektreferenz"

#: syneditstrconst.syns_attrescapeampersand
msgid "Escape ampersand"
msgstr "Und-Zeichen maskieren"

#: syneditstrconst.syns_attrevent
msgid "Event"
msgstr "Ereignis"

#: syneditstrconst.syns_attrexception
msgid "Exception"
msgstr "Ausnahme"

#: syneditstrconst.syns_attrflags
msgid "Flags"
msgstr ""

#: syneditstrconst.syns_attrfloat
msgid "Float"
msgstr "Gleitkomma-Zahl"

#: syneditstrconst.syns_attrform
msgid "Form"
msgstr "Form"

#: syneditstrconst.syns_attrfunction
msgid "Function"
msgstr "Funktion"

#: syneditstrconst.syns_attrhexadecimal
msgid "Hexadecimal"
msgstr "Hexadezimal"

#: syneditstrconst.syns_attricon
msgid "Icon reference"
msgstr "Icon-Verweis"

#: syneditstrconst.syns_attridedirective
msgid "IDE Directive"
msgstr "IDE Direktive"

#: syneditstrconst.syns_attridentifier
msgid "Identifier"
msgstr "Bezeichner"

#: syneditstrconst.syns_attrillegalchar
msgid "Illegal char"
msgstr "Ungültiges Zeichen"

#: syneditstrconst.syns_attrinclude
msgid "Include"
msgstr "Einfügen"

#: syneditstrconst.syns_attrindirect
msgid "Indirect"
msgstr "Indirekt"

#: syneditstrconst.syns_attrinternalfunction
msgid "Internal function"
msgstr "Interne Funktion"

#: syneditstrconst.syns_attrinvalidsymbol
msgid "Invalid symbol"
msgstr "Ungültiges Symbol"

#: syneditstrconst.syns_attrkey
msgid "Key"
msgstr "Schlüssel"

#: syneditstrconst.syns_attrlabel
msgid "Label"
msgstr "Marke"

#: syneditstrconst.syns_attrlineadded
msgid "Diff Added line"
msgstr "Von Diff eingefügte Zeile"

#: syneditstrconst.syns_attrlinechanged
msgid "Diff Changed Line"
msgstr "Geänderte Diff-Zeile"

#: syneditstrconst.syns_attrlinecontext
msgid "Diff Context Line"
msgstr "Diff-Kontextzeile"

#: syneditstrconst.syns_attrlineremoved
msgid "Diff Removed Line"
msgstr "Von Diff entfernte Zeile"

#: syneditstrconst.syns_attrmacro
msgid "Macro"
msgstr "Makro"

#: syneditstrconst.syns_attrmarker
msgid "Marker"
msgstr "Markierung"

#: syneditstrconst.syns_attrmathmode
msgid "Math Mode"
msgstr "Mathematischer Modus"

#: syneditstrconst.syns_attrmeasurementunitvalue
msgid "Measurement unit"
msgstr ""

#: syneditstrconst.syns_attrmessage
msgid "Message"
msgstr "Nachricht"

#: syneditstrconst.syns_attrmiscellaneous
msgid "Miscellaneous"
msgstr "Verschiedenes"

#: syneditstrconst.syns_attrnamespaceattrname
msgid "Namespace Attribute Name"
msgstr "Namensraum Attribut Name"

#: syneditstrconst.syns_attrnamespaceattrvalue
msgid "Namespace Attribute Value"
msgstr "Namensraum Attribut Wert"

#: syneditstrconst.syns_attrnewfile
msgid "Diff New File"
msgstr "Neue Diff-Datei"

#: syneditstrconst.syns_attrnonreservedkeyword
msgid "Non-reserved keyword"
msgstr "Nichtreserviertes Schlüsselwort"

#: syneditstrconst.syns_attrnull
msgid "Null"
msgstr "Null"

#: syneditstrconst.syns_attrnumber
msgid "Number"
msgstr "Zahl"

#: syneditstrconst.syns_attroctal
msgid "Octal"
msgstr "Oktal"

#: syneditstrconst.syns_attroperator
msgid "Operator"
msgstr "Operator"

#: syneditstrconst.syns_attrorigfile
msgid "Diff Original File"
msgstr "Ursprüngliches Diff-Datei"

#: syneditstrconst.syns_attrpasdockey
msgid "PasDoc Keyword"
msgstr ""

#: syneditstrconst.syns_attrpasdocsymbol
msgid "PasDoc Symbol"
msgstr ""

#: syneditstrconst.syns_attrpasdocunknown
msgid "PasDoc Unknown"
msgstr ""

#: syneditstrconst.syns_attrplsql
msgid "Reserved word (PL/SQL)"
msgstr "Reserviertes Wort (PL/SQL)"

#: syneditstrconst.syns_attrpragma
msgid "Pragma"
msgstr "Pragma"

#: syneditstrconst.syns_attrpreprocessor
msgid "Preprocessor"
msgstr "Präprozessor"

#: syneditstrconst.syns_attrprevvalue
msgid "Previous value"
msgstr "Vorheriger Wert"

#: syneditstrconst.syns_attrprocedureheadername
msgid "Procedure header name"
msgstr ""

#: syneditstrconst.syns_attrprocessinginstr
msgid "Processing Instruction"
msgstr "Befehl ausführen"

#: syneditstrconst.syns_attrqualifier
msgid "Qualifier"
msgstr "Bezeichner"

#: syneditstrconst.syns_attrregister
msgid "Register"
msgstr "Register"

#: syneditstrconst.syns_attrreservedword
msgid "Reserved word"
msgstr "Reserviertes Wort"

#: syneditstrconst.syns_attrroundbracket
msgid "Round Bracket"
msgstr "Runde Klammer"

#: syneditstrconst.syns_attrrpl
msgid "Rpl"
msgstr "RPL"

#: syneditstrconst.syns_attrrplcomment
msgid "Rpl comment"
msgstr "RPL-Kommentar"

#: syneditstrconst.syns_attrrplkey
msgid "Rpl key"
msgstr "RPL-Schlüssel"

#: syneditstrconst.syns_attrsasm
msgid "SASM"
msgstr "SASM"

#: syneditstrconst.syns_attrsasmcomment
msgid "SASM Comment"
msgstr "SASM-Kommentar"

#: syneditstrconst.syns_attrsasmkey
msgid "SASM Key"
msgstr "SASM-Schlüssel"

#: syneditstrconst.syns_attrsecondreservedword
msgid "Second reserved word"
msgstr "Zweites reserviertes Wort"

#: syneditstrconst.syns_attrsection
msgid "Section"
msgstr "Abschnitt"

#: syneditstrconst.syns_attrselectorvalue
msgid "Selector"
msgstr ""

#: syneditstrconst.syns_attrspace
msgid "Space"
msgstr "Leerzeichen"

#: syneditstrconst.syns_attrspecialvariable
msgid "Special variable"
msgstr "Spezialvariable"

#: syneditstrconst.syns_attrsqlkey
msgid "SQL keyword"
msgstr "SQL-Schlüsselwort"

#: syneditstrconst.syns_attrsqlplus
msgid "SQL*Plus command"
msgstr "SQL*Plus-Kommando"

#: syneditstrconst.syns_attrsquarebracket
msgid "Square Bracket"
msgstr "Eckige Klammer"

#: syneditstrconst.syns_attrstring
msgid "String"
msgstr "Zeichenkette"

#: syneditstrconst.syns_attrsymbol
msgid "Symbol"
msgstr "Symbol"

#: syneditstrconst.syns_attrsyntaxerror
msgid "SyntaxError"
msgstr "Syntaxfehler"

#: syneditstrconst.syns_attrsystem
msgid "System functions and variables"
msgstr "Systemfunktionen und -variablen"

#: syneditstrconst.syns_attrsystemvalue
msgid "System value"
msgstr "Systemwert"

#: syneditstrconst.syns_attrtablename
msgid "Table Name"
msgstr "Tabellenname"

#: syneditstrconst.syns_attrterminator
msgid "Terminator"
msgstr "Abschluß"

#: syneditstrconst.syns_attrtexcommand
msgid "TeX Command"
msgstr "TeX Kommando"

#: syneditstrconst.syns_attrtext
msgid "Text"
msgstr "Text"

#: syneditstrconst.syns_attrtextmathmode
msgid "Text in Math Mode"
msgstr "Text im mathem. Modus"

#: syneditstrconst.syns_attrunknownword
msgid "Unknown word"
msgstr "Unbekanntes Wort"

#: syneditstrconst.syns_attruser
msgid "User functions and variables"
msgstr "User-Funktionen und -Variablen"

#: syneditstrconst.syns_attruserfunction
msgid "User functions"
msgstr "User-Funktionen"

#: syneditstrconst.syns_attrvalue
msgid "Value"
msgstr "Wert"

#: syneditstrconst.syns_attrvariable
msgid "Variable"
msgstr "Variable"

#: syneditstrconst.syns_attrwhitespace
msgid "Whitespace"
msgstr "Trenn-/Leerzeichen"

#: syneditstrconst.syns_copy
msgid "&Copy"
msgstr ""

#: syneditstrconst.syns_cut
msgid "C&ut"
msgstr ""

#: syneditstrconst.syns_delete
msgid "&Delete"
msgstr ""

#: syneditstrconst.syns_duplicateshortcutmsg
#, object-pascal-format
msgid "The keystroke \"%s\" is already assigned to another editor command. (%s)"
msgstr "Der Tastendruck »%s« ist bereits einer anderen Editorfunktion zugewiesen. (%s)"

#: syneditstrconst.syns_eduplicateshortcut
msgid "Mouse-Shortcut already exists"
msgstr "Kürzel ist bereits definiert"

#: syneditstrconst.syns_emcbreakpointtoggle
msgid "Toggle Breakpoint"
msgstr "Haltepunkt umschalten"

#: syneditstrconst.syns_emccodefoldcollaps
msgid "Fold Code"
msgstr "Code falten"

#: syneditstrconst.syns_emccodefoldcollaps_opt
#, fuzzy
#| msgid "Nodes,One,All,\"At Caret\",\"Current Node\""
msgid "Nodes,One,\"All on line\",\"At Caret\",\"Current Node\""
msgstr "Knoten,Einer,Alle,»Beim Cursor«,»Akt. Knoten«"

#: syneditstrconst.syns_emccodefoldcontextmenu
msgid "Fold Menu"
msgstr "Menü falten"

#: syneditstrconst.syns_emccodefoldexpand
msgid "Unfold Code"
msgstr "Code entfalten"

#: syneditstrconst.syns_emccodefoldexpand_opt
#, fuzzy
#| msgid "Nodes,One,All"
msgid "Nodes,One,\"All on line\""
msgstr "Knoten,Einer,Alle"

#: syneditstrconst.syns_emccontextmenu
msgid "Popup Menu"
msgstr "Kontextmenü"

#: syneditstrconst.syns_emccontextmenucaretmove_opt
msgid "\"Move caret, when selection exists\", Never, \"Click outside\", Always"
msgstr ""

#: syneditstrconst.syns_emcmouselink
msgid "Source Link"
msgstr "Quell-Link"

#: syneditstrconst.syns_emcmouselink_opt
msgid "Underline,yes, no"
msgstr "Unterstreichen, ja, nein"

#: syneditstrconst.syns_emcnone
msgid "No Action"
msgstr "Keine Aktion"

#: syneditstrconst.syns_emcoverviewguttergotomark
msgid "Jump to Mark (Overview Gutter)"
msgstr ""

#: syneditstrconst.syns_emcoverviewgutterscrollto
msgid "Scroll (Overview Gutter)"
msgstr ""

#: syneditstrconst.syns_emcpasteselection
msgid "Quick Paste Selection"
msgstr "Ausgewählten Text einfügen"

#: syneditstrconst.syns_emcpluginmulticaretselectiontocarets
msgid "Set carets at EOL in selected lines"
msgstr ""

#: syneditstrconst.syns_emcpluginmulticarettogglecaret
msgid "Toggle extra caret"
msgstr ""

#: syneditstrconst.syns_emcselection_opt
msgid "Mode,Begin,Continue"
msgstr "Modus,Beginn,Weiter"

#: syneditstrconst.syns_emcselectline
msgid "Select Line"
msgstr "Zeile markieren"

#: syneditstrconst.syns_emcselectline_opt
msgid "\"Include spaces\",no,yes"
msgstr "\"Leerzeichen einfügen\",nein,ja"

#: syneditstrconst.syns_emcselectpara
msgid "Select Paragraph"
msgstr "Abschnitt markieren"

#: syneditstrconst.syns_emcselectword
msgid "Select Word"
msgstr "Wort markieren"

#: syneditstrconst.syns_emcstartcolumnselections
msgid "Column Selection"
msgstr "Spaltenmodus"

#: syneditstrconst.syns_emcstartdragmove
msgid "Drag Selection"
msgstr "Auswahl verschieben"

#: syneditstrconst.syns_emcstartdragmove_opt
msgid "\"Caret on up if not dragged\",yes,no"
msgstr ""

#: syneditstrconst.syns_emcstartlineselections
msgid "Line Selection"
msgstr "Zeilenmodus"

#: syneditstrconst.syns_emcstartlineselectionsnoneempty
msgid "Line Selection (select immediate)"
msgstr ""

#: syneditstrconst.syns_emcstartselection
msgid "Selection"
msgstr "Auswahl"

#: syneditstrconst.syns_emcstartselectlines
msgid "Selection (lines)"
msgstr ""

#: syneditstrconst.syns_emcstartselecttokens
msgid "Selection (tokens) "
msgstr ""

#: syneditstrconst.syns_emcstartselectwords
msgid "Selection (words)"
msgstr ""

#: syneditstrconst.syns_emcsyneditcommand
msgid "IDE Command"
msgstr "IDE-Kommando"

#: syneditstrconst.syns_emcwheelhorizscrolldown
msgid "Wheel scroll down (Horizontal)"
msgstr ""

#: syneditstrconst.syns_emcwheelhorizscrollup
msgid "Wheel scroll up (Horizontal)"
msgstr ""

#: syneditstrconst.syns_emcwheelscrolldown
msgid "Wheel scroll down"
msgstr ""

#: syneditstrconst.syns_emcwheelscrollup
msgid "Wheel scroll up"
msgstr ""

#: syneditstrconst.syns_emcwheelscroll_opt
msgid "Speed,\"System settings\",Lines,Pages,\"Pages (less one line)\""
msgstr ""

#: syneditstrconst.syns_emcwheelvertscrolldown
msgid "Wheel scroll down (Vertical)"
msgstr ""

#: syneditstrconst.syns_emcwheelvertscrollup
msgid "Wheel scroll up (Vertical)"
msgstr ""

#: syneditstrconst.syns_emcwheelzoomin
msgid "Wheel zoom in"
msgstr ""

#: syneditstrconst.syns_emcwheelzoomnorm
msgid "Wheel zoom default"
msgstr ""

#: syneditstrconst.syns_emcwheelzoomout
msgid "Wheel zoom out"
msgstr ""

#: syneditstrconst.syns_exporterformathtml
msgid "HTML"
msgstr "HTML"

#: syneditstrconst.syns_exporterformatrtf
msgid "RTF"
msgstr "RTF"

#: syneditstrconst.syns_filterbatch
msgid "MS-DOS Batch Files (*.bat;*.cmd)|*.bat;*.cmd"
msgstr "MS-DOS-/Windows-Batchdateien (*.bat;*.cmd)|*.bat;*.cmd"

#: syneditstrconst.syns_filtercpp
msgid "C++ Files (*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh"
msgstr "C++-Quelltexte (*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh"

#: syneditstrconst.syns_filtercss
msgid "Cascading Stylesheets (*.css)|*.css"
msgstr "Cascading Stylesheets (*.css)|*.css"

#: syneditstrconst.syns_filterhtml
msgid "HTML Document (*.htm,*.html)|*.htm;*.html"
msgstr "HTML-Dokumente (*.htm,*.html)|*.htm;*.html"

#: syneditstrconst.syns_filterini
msgid "INI Files (*.ini)|*.ini"
msgstr "INI-Dateien (*.ini)|*.ini"

#: syneditstrconst.syns_filterjava
msgid "Java Files (*.java)|*.java"
msgstr "Java-Quelltexte (*.java)|*.java"

#: syneditstrconst.syns_filterjscript
msgid "Javascript Files (*.js)|*.js"
msgstr "JavaScript-Dateien (*.js)|*.js"

#: syneditstrconst.syns_filterlfm
msgid "Lazarus Form Files (*.lfm)|*.lfm"
msgstr "Lazarus-Form-Dateien (*.lfm)|*.lfm"

#: syneditstrconst.syns_filterpascal
msgid "Pascal Files (*.pas,*.dpr,*.dpk,*.inc)|*.pas;*.dpr;*.dpk;*.inc"
msgstr "Pascal-Quelltexte (*.pas,*.dpr,*.dpk,*.inc)|*.pas;*.dpr;*.dpk;*.inc"

#: syneditstrconst.syns_filterperl
msgid "Perl Files (*.pl,*.pm,*.cgi)|*.pl;*.pm;*.cgi"
msgstr "Perl-Dateien (*.pl,*.pm,*.cgi)|*.pl;*.pm;*.cgi"

#: syneditstrconst.syns_filterphp
msgid "PHP Files (*.php,*.php3,*.phtml,*.inc)|*.php;*.php3;*.phtml;*.inc"
msgstr "PHP-Dateien (*.php,*.php3,*.phtml,*.inc)|*.php;*.php3;*.phtml;*.inc"

#: syneditstrconst.syns_filterpo
msgid "Po Files (*.po)|*.po"
msgstr "po-Dateien (*.po)|*.po"

#: syneditstrconst.syns_filterpython
msgid "Python Files (*.py)|*.py"
msgstr "Python-Dateien (*.py)|*.py"

#: syneditstrconst.syns_filtersql
msgid "SQL Files (*.sql)|*.sql"
msgstr "SQL-Dateien (*.sql)|*.sql"

#: syneditstrconst.syns_filtertex
msgid "TeX Files (*.tex)|*.tex"
msgstr "TeX-Dateien (*.tex)|*.tex"

#: syneditstrconst.syns_filterunixshellscript
msgid "UNIX Shell Scripts (*.sh)|*.sh"
msgstr "Unix-Shellskripte (*.sh)|*.sh"

#: syneditstrconst.syns_filtervisualbasic
msgid "Visual Basic Files (*.bas)|*.bas"
msgstr "Visual-Basic-Quelltexte (*.bas)|*.bas"

#: syneditstrconst.syns_filterxml
msgid "XML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd"
msgstr "XML-Dokumente (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd"

#: syneditstrconst.syns_paste
msgid "&Paste"
msgstr ""

#: syneditstrconst.syns_previewscrollinfofmt
#, object-pascal-format
msgid "Page: %d"
msgstr "Seite: %d"

#: syneditstrconst.syns_redo
msgid "&Redo"
msgstr ""

#: syneditstrconst.syns_scrollinfofmt
#, object-pascal-format
msgid "%d - %d"
msgstr "%d - %d"

#: syneditstrconst.syns_scrollinfofmttop
#, object-pascal-format
msgid "Top Line: %d"
msgstr "Oberste Zeile: %d"

#: syneditstrconst.syns_selectall
msgid "Select &all"
msgstr ""

#: syneditstrconst.syns_shortcutnone
msgid "<none>"
msgstr "<keine>"

#: syneditstrconst.syns_undo
msgid "&Undo"
msgstr ""

#: syneditstrconst.syns_untitled
msgid "Untitled"
msgstr "Unbenannt"

